user www-data+ADs-
worker+AF8-processes auto+ADs-
pid /run/nginx.pid+ADs-

events +AHs-
        worker+AF8-connections 768+ADs-
        +ACM- multi+AF8-accept on+ADs-
+AH0-

http +AHs-

        +ACMAIw-
        +ACM- Basic Settings
        +ACMAIw-

        sendfile on+ADs-
        tcp+AF8-nopush on+ADs-
        tcp+AF8-nodelay on+ADs-
        keepalive+AF8-timeout 65+ADs-
        types+AF8-hash+AF8-max+AF8-size 2048+ADs-
        +ACM- server+AF8-tokens off+ADs-

        +ACM- server+AF8-names+AF8-hash+AF8-bucket+AF8-size 64+ADs-
        +ACM- server+AF8-name+AF8-in+AF8-redirect off+ADs-

        include /etc/nginx/mime.types+ADs-
        default+AF8-type application/octet-stream+ADs-

        +ACMAIw-
        +ACM- SSL Settings
        +ACMAIw-

        ssl+AF8-protocols TLSv1 TLSv1.1 TLSv1.2+ADs- +ACM- Dropping SSLv3, ref: POODLE
        ssl+AF8-prefer+AF8-server+AF8-ciphers on+ADs-

        +ACMAIw-
        +ACM- Logging Settings
        +ACMAIw-


        log+AF8-format ltsv +ACI-time:+ACQ-time+AF8-local+ACI-
        +ACIAXA-thost:+ACQ-remote+AF8-addr+ACI-
        +ACIAXA-tforwardedfor:+ACQ-http+AF8-x+AF8-forwarded+AF8-for+ACI-
        +ACIAXA-treq:+ACQ-request+ACI-
        +ACIAXA-tmethod:+ACQ-request+AF8-method+ACI-
        +ACIAXA-turi:+ACQ-request+AF8-uri+ACI-
        +ACIAXA-tstatus:+ACQ-status+ACI-
        +ACIAXA-tsize:+ACQ-body+AF8-bytes+AF8-sent+ACI-
        +ACIAXA-treferer:+ACQ-http+AF8-referer+ACI-
        +ACIAXA-tua:+ACQ-http+AF8-user+AF8-agent+ACI-
        +ACIAXA-treqtime:+ACQ-request+AF8-time+ACI-
        +ACIAXA-truntime:+ACQ-upstream+AF8-http+AF8-x+AF8-runtime+ACI-
        +ACIAXA-tapptime:+ACQ-upstream+AF8-response+AF8-time+ACI-
        +ACIAXA-tcache:+ACQ-upstream+AF8-http+AF8-x+AF8-cache+ACI-
        +ACIAXA-tvhost:+ACQ-host+ACIAOw-
        access+AF8-log /var/log/nginx/access.log ltsv+ADs-
        error+AF8-log /var/log/nginx/error.log+ADs-

        +ACMAIw-
        +ACM- Gzip Settings
        +ACMAIw-

        gzip on+ADs-
        gzip+AF8-disable +ACI-msie6+ACIAOw-

        +ACM- gzip+AF8-vary on+ADs-
        +ACM- gzip+AF8-proxied any+ADs-
        +ACM- gzip+AF8-comp+AF8-level 6+ADs-
        +ACM- gzip+AF8-buffers 16 8k+ADs-
        +ACM- gzip+AF8-http+AF8-version 1.1+ADs-
        +ACM- gzip+AF8-types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss- text/javascript+ADs-

        +ACMAIw-
        +ACM- Virtual Host Configs
        +ACMAIw-

        include /etc/nginx/conf.d/+ACo-.conf+ADs-
        include /etc/nginx/sites-enabled/+ACoAOw-
+AH0-


+ACM-mail +AHs-
+ACM-       +ACM- See sample authentication script at:
+ACM-       +ACM- http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
+ACM-
+ACM-       +ACM- auth+AF8-http localhost/auth.php+ADs-
+ACM-       +ACM- pop3+AF8-capabilities +ACI-TOP+ACI- +ACI-USER+ACIAOw-
+ACM-       +ACM- imap+AF8-capabilities +ACI-IMAP4rev1+ACI- +ACI-UIDPLUS+ACIAOw-
+ACM-
+ACM-       server +AHs-
+ACM-               listen     localhost:110+ADs-
+ACM-               protocol   pop3+ADs-
+ACM-               proxy      on+ADs-
+ACM-       +AH0-
+ACM-
+ACM-       server +AHs-
+ACM-               listen     localhost:143+ADs-
+ACM-               protocol   imap+ADs-
+ACM-               proxy      on+ADs-
+ACM-       +AH0-
+ACMAfQ-
